{
  "name": "palavara-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:test": "VISUAL_TEST_MODE=true astro build",
    "preview": "astro preview",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots=all"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "sass": "^1.99.0"
  }
}
